notebook/v2/notebook.proto

syntax = "proto3";
package notebook.v2;
option go_package = "notebook/v2";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  base_path: "/notebook"
  security_definitions: {
    security: {
      key: "Bearer";
      value: {
        type: TYPE_API_KEY;
        name: "Authorization";
        in: IN_HEADER;
      }
    }
  }
};

service Notebook {
  rpc GetEntry(GetEntryRequest) returns (Entry) {
    option (google.api.http) = {
      get: "/v2/entries/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "Bearer";
          value: {}
        }
      }
    };
  }
  rpc CreateEntry(CreateEntryRequest) returns (Entry) {
    option (google.api.http) = {
      post: "/v2/entries"
      body: "entry"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "Bearer";
          value: {}
        }
      }
    };
  }
  rpc UpdateEntry(UpdateEntryRequest) returns (Entry) {
    option (google.api.http) = {
      patch: "/v2/entries/{id}"
      body: "entry"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "Bearer";
          value: {}
        }
      }
    };
  }
  rpc ListEntries(ListEntryRequest) returns (ListEntriesResponse) {
    option (google.api.http) = {
      get: "/v2/entries"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "Bearer";
          value: {}
        }
      }
    };
  }
  rpc DeleteEntry(DeleteEntryRequest) returns (DeleteEntryResponse) {
    option (google.api.http) = {
      delete: "/v2/entries/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "Bearer";
          value: {}
        }
      }
    };
  }
  rpc UndeleteEntry(UndeleteEntryRequest) returns(Entry) {
    option (google.api.http) = {
      post: "/v2/entries/{id}:undelete"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "Bearer";
          value: {}
        }
      }
    };
  }
}

message Principal {
  enum Type {
    USER = 0;
  }

  Type type = 1;
  string id = 2;
}

message GetEntryRequest {
  string id = 1;
}

message Entry {
  // Output only.
  string id = 1;
  string text = 2;
  // Output only.
  string creator_id = 3;
  // Output only.
  google.protobuf.Timestamp created_at = 4;
  // Output only.
  google.protobuf.Timestamp updated_at = 5;
  // Output only.
  google.protobuf.Timestamp delete_time = 6;
}

message CreateEntryRequest {
  Entry entry = 1;
}

message UpdateEntryRequest {
  string id = 1;
  Entry entry = 2;
}

message ListEntryRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListEntriesResponse {
  repeated Entry entries = 1;
  string next_page_token = 2;
  int32 total_size = 3;
  bool has_next_page = 4;
}

message DeleteEntryRequest {
  string id = 1;
}

message DeleteEntryResponse {
  Entry entry = 1;
}

message UndeleteEntryRequest {
  string id = 1;
}

// Data Mesh

// data.mesh.notebook.v2.EntryRevision
message EntryRevision {
  Entry entry = 1;
  Principal actor = 2;
}